% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saliency}
I.~A. Khalid, ``Saliency map for visualizing deep learning model using
  pytorch,'' 2021,
  \url{https://towardsdatascience.com/saliency-map-using-pytorch-68270fe45e80}.

\bibitem{d2l}
A.~Zhang, Z.~C. Lipton, M.~Li, and A.~J. Smola, ``Dive into deep learning,''
  2021, \url{https://d2l.ai/}.

\bibitem{transforms}
\url{https://pytorch.org/vision/stable/transforms.html}.

\bibitem{backprop}
K.~Chung, ``Guided backpropogation with pytorch and tensorflow,'' 2021,
  \url{https://www.coderskitchen.com/guided-backpropagation-with-pytorch-and-tensorflow/}.

\end{thebibliography}
