This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in saliency
Warning--empty author in transforms
Warning--empty title in transforms
Warning--empty journal in transforms
Warning--empty year in transforms
Warning--empty journal in backprop

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            832 strings with 7689 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 69
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 61
:= -- 202
add.period$ -- 5
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 91
format.name$ -- 2
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 17
newline$ -- 32
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 74
stack$ -- 0
substring$ -- 8
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 6
while$ -- 2
width$ -- 4
write$ -- 43
(There were 6 warnings)
