This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in saliency
Warning--empty journal in d2l
Warning--empty author in transforms
Warning--empty title in transforms
Warning--empty journal in transforms
Warning--empty year in transforms
Warning--empty journal in backprop

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            836 strings with 7802 characters,
and the built_in function-call counts, 1523 in all, are:
= -- 104
> -- 26
< -- 0
+ -- 13
- -- 6
* -- 84
:= -- 281
add.period$ -- 7
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 129
format.name$ -- 7
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 35
num.names$ -- 3
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 108
stack$ -- 0
substring$ -- 11
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 7
while$ -- 3
width$ -- 5
write$ -- 51
(There were 7 warnings)
